# root password
MYSQL_ROOT_PASSWORD=root_password
# database name for wordpress
MYSQL_DATABASE_NAME=wordpress
# database user
MYSQL_DATABASE_USER=wordpress_user
# database password
MYSQL_DATABASE_PASSWORD=your_database_password
# wordpress content path
WP_CONTENT_PATH=/var/www/html/wp-content
# domain
YOUR_DOMAIN=www.example.com
# email to generate the Lets' Encrypt SSL
YOUR_EMAIL=admin@example.com
